<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drnserver.chatrdk.ProfilePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilePageImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="87dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePageImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Bruce Wayne"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="92dp"
            android:text="Distance" />

        <TextView
            android:id="@+id/tempIDCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:text="TextView" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="11dp"
            android:progress="90"
            />

        <TextView
            android:id="@+id/actualDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar2"
            android:layout_toStartOf="@+id/profilePageImage"
            android:text="8 Miles"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/userLocationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seekBar2"
            android:layout_below="@+id/actualDistance"
            android:layout_marginTop="18dp"
            android:text="Your Location:" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/uploadDP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profileName"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="43dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/tempIDCheck"
            android:src="@drawable/ic_cloud_upload_black_24dp"
            app:backgroundTint="#03A9F4" />



        <TextView
            android:id="@+id/preferenceTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_alignStart="@+id/seekBar2"
            android:layout_below="@+id/addPreferences"
            android:layout_marginTop="10dp"
            android:background="@drawable/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/empty"
            android:onClick="editTextView"
            android:clickable="true"/>


        <TextView
            android:id="@+id/preferenceTextView2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addPreferences"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/preferenceTextView1"
            android:background="@drawable/black"
            android:text="@string/empty"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:onClick="editTextView"
            android:clickable="true"
            />


        <TextView
            android:id="@+id/preferenceTextView3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addPreferences"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/preferenceTextView2"
            android:background="@drawable/black"
            android:text="@string/empty"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:onClick="editTextView"
            android:clickable="true"
            />


        <EditText
            android:id="@+id/chosenPreference1"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/preferenceTextView1"
            android:layout_below="@+id/preferenceTextView1"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/black"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/empty"
            android:textColor="@color/com_facebook_blue"/>

        <EditText
            android:id="@+id/chosenPreference2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preferenceTextView1"
            android:layout_toEndOf="@+id/chosenPreference1"
            android:layout_marginTop="20dp"
            android:background="@drawable/black"
            android:text="@string/empty"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@color/com_facebook_blue"/>

        <EditText
            android:id="@+id/chosenPreference3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_toEndOf="@+id/chosenPreference2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preferenceTextView1"
            android:layout_marginTop="20dp"
            android:background="@drawable/black"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/empty"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@color/com_facebook_blue"/>

        <Button
            android:id="@+id/refereshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chosenPreference1"
            android:layout_below="@+id/chosenPreference1"
            android:layout_marginTop="13dp"
            android:onClick="updateData"
            android:text="Update Profile" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
